{
  "name": "@avatune/svelte-storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6008 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@avatune/flat-design-theme": "workspace:*",
    "@avatune/kawaii-design-theme": "workspace:*",
    "@avatune/miniavs-theme": "workspace:*",
    "@avatune/micah-design-theme": "workspace:*",
    "@avatune/svelte": "workspace:*",
    "@avatune/types": "workspace:*",
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.4",
    "@storybook/svelte-vite": "^10.0.4",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "storybook": "^10.0.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-inspect": "^11.3.3"
  }
}
