{
  "name": "@avatune/svelte-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@avatune/sketch-black-white-theme": "workspace:*",
    "@avatune/svelte": "workspace:*",
    "@avatune/types": "workspace:*",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.14",
    "@rsbuild/plugin-svelte": "^1.0.10",
    "typescript": "^5.9.3"
  }
}
