{
  "name": "@avatune/vue-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@avatune/sketch-black-white-theme": "workspace:*",
    "@avatune/types": "workspace:*",
    "@avatune/vue": "workspace:*",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@storybook/vue3-vite": "^10.0.3",
    "storybook": "^10.0.3",
    "typescript": "^5.9.3"
  }
}
